<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Ixigo_Suite">
              <span class="suite-name border-passed">Ixigo Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Ixigo_Suite">
                    <span>D:\Git Workspace\hybridpoc\HybridFrameworkPOC\src\test\resources\Login.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Ixigo_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Ixigo_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Ixigo_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Ixigo_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Ixigo_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Ixigo_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Ixigo_Suite" class="hide-methods passed suite-Ixigo_Suite"> (hide)</a> <!-- hide-methods passed suite-Ixigo_Suite -->
                      <a href="#" panel-name="suite-Ixigo_Suite" class="show-methods passed suite-Ixigo_Suite"> (show)</a> <!-- show-methods passed suite-Ixigo_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Ixigo_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ixigo_Suite" title="com.practice.hybrid.ixigoSuite.SearchFlightTest" hash-for-method="searchFlightTest({TO=HYD, Runmode=Y, From=PNQ, Browser=Chrome})">searchFlightTest({TO=HYD, Runmode=Y, From=PNQ, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ixigo_Suite" title="com.practice.hybrid.ixigoSuite.ValidatePageTest" hash-for-method="validatePageTest({Runmode=Y, Browser=Chrome})">validatePageTest({Runmode=Y, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Ixigo_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Ixigo_Suite" class="panel Ixigo_Suite">
          <div class="suite-Ixigo_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.practice.hybrid.ixigoSuite.SearchFlightTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchFlightTest({TO=HYD, Runmode=Y, From=PNQ, Browser=Chrome})">
                  </a> <!-- searchFlightTest({TO=HYD, Runmode=Y, From=PNQ, Browser=Chrome}) -->
                  <span class="method-name">searchFlightTest</span>
                  <span class="parameters">({TO=HYD, Runmode=Y, From=PNQ, Browser=Chrome})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ixigo_Suite-class-passed -->
          <div class="suite-Ixigo_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.practice.hybrid.ixigoSuite.ValidatePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validatePageTest({Runmode=Y, Browser=Chrome})">
                  </a> <!-- validatePageTest({Runmode=Y, Browser=Chrome}) -->
                  <span class="method-name">validatePageTest</span>
                  <span class="parameters">({Runmode=Y, Browser=Chrome})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ixigo_Suite-class-passed -->
        </div> <!-- panel Ixigo_Suite -->
        <div panel-name="test-xml-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Git Workspace\hybridpoc\HybridFrameworkPOC\src\test\resources\Login.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Ixigo Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;Validate Page Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.practice.hybrid.ixigoSuite.ValidatePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Validate Page Test --&gt;
  &lt;test name=&quot;SearchFlight Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.practice.hybrid.ixigoSuite.SearchFlightTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SearchFlight Test --&gt;
&lt;/suite&gt; &lt;!-- Ixigo Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Ixigo Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Validate Page Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">SearchFlight Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Ixigo Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Ixigo Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Ixigo_Suite');
function tableData_Ixigo_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'searchFlightTest')
data.setCell(0, 2, 'com.practice.hybrid.ixigoSuite.SearchFlightTest')
data.setCell(0, 3, 8977);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validatePageTest')
data.setCell(1, 2, 'com.practice.hybrid.ixigoSuite.ValidatePageTest')
data.setCell(1, 3, 7060);
window.suiteTableData['Ixigo_Suite']= { tableData: data, tableDiv: 'times-div-Ixigo_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 16 seconds</span>
              <div id="times-div-Ixigo_Suite">
              </div> <!-- times-div-Ixigo_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Ixigo Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Ixigo_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.hybrid.ixigoSuite.ValidatePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.hybrid.ixigoSuite.SearchFlightTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">initTest</span>
                <span class="method-start">380 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.hybrid.ixigoSuite.ValidatePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">initTest</span>
                <span class="method-start">380 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validatePageTest({Runmode=Y, Browser=Chrome})</span>
                <span class="method-start">479 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.hybrid.ixigoSuite.SearchFlightTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">searchFlightTest({TO=HYD, Runmode=Y, From=PNQ, Browser=Chrome})</span>
                <span class="method-start">479 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.hybrid.ixigoSuite.ValidatePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">7542 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.hybrid.ixigoSuite.SearchFlightTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">9458 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
